# template_spring_web

./: pom.xml
src/main/java/br/com/petrobras/ep/premissas/controller/: AuthController.java  CrudController.java  SugestaoProgrideController.java
src/main/java/br/com/petrobras/ep/premissas/dao/: BaseDAO.java  CrudDAO.java  SugestaoProgrideDAO.java
src/main/java/br/com/petrobras/ep/premissas/dao/impl/: SugestaoProgrideDAOImpl.java
src/main/java/br/com/petrobras/ep/premissas/entity/: BaseEntity.java  SugestaoProgride.java
src/main/java/br/com/petrobras/ep/premissas/helper/exception/: AppException.java  AppQueryException.java
src/main/java/br/com/petrobras/ep/premissas/helper/util/: BeanProperties.java  ConfiguracaoUtils.java  ConverterUtils.java  MessageUtils.java  StringUtils.java
src/main/java/br/com/petrobras/ep/premissas/service/: CrudService.java  SugestaoProgrideService.java
src/main/java/br/com/petrobras/ep/premissas/service/impl/: SugestaoProgrideServiceImpl.java
src/main/java/br/com/petrobras/ep/premissas/spring/config/: ConfigInit.java  MvcWebAppConfig.java  WebAppInitializer.java
src/main/java/br/com/petrobras/ep/premissas/spring/handler/exception/: AppExceptionHandler.java
src/main/java/br/com/petrobras/ep/premissas/spring/handler/exception/dto/: ErrorDTO.java  FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/br/com/petrobras/ep/premissas/spring/interceptor/: RequestInteceptor.java
src/main/java/br/com/petrobras/ep/premissas/spring/persistence/: PersistenceConfig.java
src/main/resources/: configuracao.properties  configuracao_cav4.properties  log4j.properties  messages.properties  webapp.properties
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/auth/: authResource.js  authService.js
src/main/webapp/app/error/: error-404.html
src/main/webapp/app/home/: homeController.js
src/main/webapp/app/logout/: logout.html
src/main/webapp/app/main/: interceptor.js  mainController.js  module.js  resources.js  rotas.js  services.js  start.js
src/main/webapp/app/sugestaoProgride/: editarSugestaoProgride.html  listarSugestaoProgride.html  sugestaoProgrideController.js  sugestaoProgrideResource.js
src/main/webapp/assets/css/: app.css
src/main/webapp/components/angular-bootstrap-confirm/: angular-bootstrap-confirm.min.js
src/main/webapp/components/angular-datatables/: module.js
src/main/webapp/components/angular-jquery-mask/: angular-jquery-mask.js
src/main/webapp/components/appNgProgress/: directive.ios.position.fix.js  module.js  progress.config.js  progress.interceptor.js
