#-------------------------------------------------------
# Configuração da conexão ao banco de dados
#-------------------------------------------------------
db.config.datasource=jboss/datasources/premissaDS
