regional_id=RIO
environment_id=DSV
application_catalog_id=T6GZ
application_password=gOmRdP7T
endpoint_wsdl=https://servicoca.petrobras.com.br/fwca/4.1/SecurityService.svc?wsdl
integrated_authentication_enabled=true